<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CodigoFragment3">

    <LinearLayout
        android:id="@+id/Liner7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/orange_ligth"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="20dp"
            android:background="@drawable/carga_resource">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner9"
        android:layout_below="@+id/Liner7"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/liner_info_code"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.¿Cual es tu ruta?"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/mostrarRuta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner10"
        android:layout_below="@+id/liner9"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/liner_info_code"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.¿Cuantos pasajeros?"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/mostrarNumPasajeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner10"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total a pagar"
            android:textSize="19dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="100dp"
            android:gravity="center">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="$"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"/>

            <TextView
                android:id="@+id/totalAPagar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:textSize="15dp"
        android:background="@drawable/redondea_boton"
        android:layout_height="60dp"
        android:text="Generar codigo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>