<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrazarLinea">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        tools:context=".TrazarLinea">
    </fragment>

    <LinearLayout
        android:id="@+id/Liner1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/redondea_boton3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:src="@drawable/house_chimney_9243286" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>