<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".CodigoFragment1">


    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:textSize="15dp"
        android:background="@drawable/redondea_boton"
        android:layout_height="60dp"
        android:text="Continuar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>